<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHY-I5-AA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="49c-Uj-y52">
            <objects>
                <viewController id="hHY-I5-AA7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI2-vV-tOa"/>
                        <viewControllerLayoutGuide type="bottom" id="4hy-75-q7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rd-eA-77G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5wc-aM-qMG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YZT-Ea-9qA"/>
                        <segue destination="MQf-F8-4BC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sMc-8d-edA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-JN-9tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="647"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rmb-5a-i9d">
            <objects>
                <viewController id="5wc-aM-qMG" customClass="ANDMMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzQ-O2-MsX"/>
                        <viewControllerLayoutGuide type="bottom" id="RC2-8n-Qj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w3-Xh-VNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-lg-QiV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="YZL-hS-Np6" userLabel="profile">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZL-hS-Np6" id="Ady-bw-hjf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="Ci7-eN-zau" userLabel="event">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ci7-eN-zau" id="UjP-bg-z3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dix-ZB-MXB" kind="custom" identifier="event" customClass="SWRevealViewControllerSeguePushController" id="k7w-S7-vD0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorites" id="OKM-aK-006" userLabel="favorites">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKM-aK-006" id="pgB-Ga-4Y6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="EYW-sO-eqj" userLabel="logout">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYW-sO-eqj" id="93j-pZ-dH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MQf-F8-4BC" kind="custom" identifier="logout" customClass="SWRevealViewControllerSegueSetController" id="R7T-eX-9rW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wc-aM-qMG" id="9gY-7F-Yle"/>
                                    <outlet property="delegate" destination="5wc-aM-qMG" id="1zK-fU-06c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzc-lg-QiV" firstAttribute="leading" secondItem="2w3-Xh-VNA" secondAttribute="leading" id="2k6-4Y-T0w"/>
                            <constraint firstItem="Fzc-lg-QiV" firstAttribute="top" secondItem="2w3-Xh-VNA" secondAttribute="top" id="9fW-0r-dGT"/>
                            <constraint firstAttribute="trailing" secondItem="Fzc-lg-QiV" secondAttribute="trailing" id="prg-1Y-zke"/>
                            <constraint firstItem="RC2-8n-Qj2" firstAttribute="top" secondItem="Fzc-lg-QiV" secondAttribute="bottom" id="ylY-rY-GA2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooi-uH-bfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="358"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="4UG-Cb-yFb">
            <objects>
                <viewController id="PLe-24-Sjv" customClass="ANDMCreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ux-ZQ-L5O"/>
                        <viewControllerLayoutGuide type="bottom" id="8cz-I7-KZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMf-Zk-vPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EVENT" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0va-IO-qDH">
                                <rect key="frame" x="20" y="211" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLe-24-Sjv" id="zEy-lc-RSe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="START TIME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="On5-hC-PZn">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLe-24-Sjv" id="8NJ-tU-mNU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="END TIME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V32-Mf-KRr">
                                <rect key="frame" x="20" y="311" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLe-24-Sjv" id="o6A-aE-x8D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADDRESS" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-IN-LrV">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLe-24-Sjv" id="IjC-hT-Ftb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASHTAG" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-hd-B2N">
                                <rect key="frame" x="20" y="411" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLe-24-Sjv" id="D8N-B4-X0N"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-7t-Jmy">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-lf-tuF">
                                <rect key="frame" x="279" y="112" width="42" height="42"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zYZ-pM-BN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddImage:" destination="PLe-24-Sjv" eventType="touchUpInside" id="gDJ-55-SyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-Om-2ho">
                                <rect key="frame" x="233" y="465" width="135" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="d6V-6N-TU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.97519935302299987" green="0.97369331791176716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateEvent:" destination="PLe-24-Sjv" eventType="touchUpInside" id="OFJ-Sb-sSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="trailing" secondItem="lzB-IN-LrV" secondAttribute="trailing" id="0zG-D6-t66"/>
                            <constraint firstItem="VlN-lf-tuF" firstAttribute="top" secondItem="8ux-ZQ-L5O" secondAttribute="bottom" constant="48" id="3Uy-vr-9QJ"/>
                            <constraint firstItem="0va-IO-qDH" firstAttribute="top" secondItem="F7O-7t-Jmy" secondAttribute="bottom" constant="11" id="7gM-MC-1sd"/>
                            <constraint firstItem="F7O-7t-Jmy" firstAttribute="trailing" secondItem="0va-IO-qDH" secondAttribute="trailing" id="9ft-bi-hoW"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="trailing" secondItem="0va-IO-qDH" secondAttribute="trailing" id="C3P-wD-1oT"/>
                            <constraint firstItem="VlN-lf-tuF" firstAttribute="centerX" secondItem="sMf-Zk-vPe" secondAttribute="centerX" id="CHM-Lx-2GD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0va-IO-qDH" secondAttribute="leading" id="LKA-ri-ni3"/>
                            <constraint firstItem="F7O-7t-Jmy" firstAttribute="leading" secondItem="0va-IO-qDH" secondAttribute="leading" id="OZl-Qn-ADs"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="top" secondItem="0va-IO-qDH" secondAttribute="bottom" constant="20" id="PHu-oH-mVh"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="leading" secondItem="6Vl-hd-B2N" secondAttribute="leading" id="PeZ-Z0-N7s"/>
                            <constraint firstItem="0va-IO-qDH" firstAttribute="top" secondItem="8ux-ZQ-L5O" secondAttribute="bottom" constant="147" id="S2Y-7H-XtN"/>
                            <constraint firstItem="n2W-Om-2ho" firstAttribute="top" secondItem="6Vl-hd-B2N" secondAttribute="bottom" constant="24" id="S7N-Ou-VN6"/>
                            <constraint firstItem="6Vl-hd-B2N" firstAttribute="top" secondItem="lzB-IN-LrV" secondAttribute="bottom" constant="20" id="WoE-d2-DmS"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="centerX" secondItem="n2W-Om-2ho" secondAttribute="centerX" id="baT-q5-qPH"/>
                            <constraint firstItem="lzB-IN-LrV" firstAttribute="top" secondItem="V32-Mf-KRr" secondAttribute="bottom" constant="20" id="cFR-bG-4Sw"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="trailing" secondItem="6Vl-hd-B2N" secondAttribute="trailing" id="lbW-D8-xjq"/>
                            <constraint firstItem="V32-Mf-KRr" firstAttribute="top" secondItem="On5-hC-PZn" secondAttribute="bottom" constant="20" id="mq5-zh-gyl"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="leading" secondItem="lzB-IN-LrV" secondAttribute="leading" id="ooc-cC-fNz"/>
                            <constraint firstItem="F7O-7t-Jmy" firstAttribute="top" secondItem="8ux-ZQ-L5O" secondAttribute="bottom" constant="8" symbolic="YES" id="t2R-Eb-CZg"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="leading" secondItem="V32-Mf-KRr" secondAttribute="leading" id="ten-If-ceP"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="leading" secondItem="0va-IO-qDH" secondAttribute="leading" id="wsL-9W-EYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0va-IO-qDH" secondAttribute="trailing" id="xHQ-uY-19T"/>
                            <constraint firstItem="On5-hC-PZn" firstAttribute="trailing" secondItem="V32-Mf-KRr" secondAttribute="trailing" id="zWG-UR-o5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="lJa-NA-Lal">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hJy-2y-kGg">
                            <connections>
                                <action selector="onCancel:" destination="PLe-24-Sjv" id="yha-3v-gVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeTextField" destination="V32-Mf-KRr" id="FHm-Ua-vjT"/>
                        <outlet property="eventImageView" destination="F7O-7t-Jmy" id="CgQ-3l-oVH"/>
                        <outlet property="eventTextField" destination="0va-IO-qDH" id="wXL-X4-oKK"/>
                        <outlet property="hashtagTextField" destination="6Vl-hd-B2N" id="V2u-ku-Yn8"/>
                        <outlet property="imageAddButton" destination="VlN-lf-tuF" id="myB-MZ-UAr"/>
                        <outlet property="locationTextField" destination="lzB-IN-LrV" id="00i-yN-1Pw"/>
                        <outlet property="startTimeTextField" destination="On5-hC-PZn" id="osh-wQ-lOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VD-Nn-aBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="358"/>
        </scene>
        <!--ANDM-->
        <scene sceneID="lis-hh-KWF">
            <objects>
                <tableViewController storyboardIdentifier="mainfeed" id="MM2-kr-IFz" customClass="FeatureBaseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8c-wK-8s7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="1ao-TF-tbb" customClass="MainFeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ao-TF-tbb" id="tsH-vc-9Pl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-cg-dwy" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-Lv-IGU">
                                            <rect key="frame" x="8" y="18" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OBF-e0-JhD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-SB-eY3">
                                            <rect key="frame" x="16" y="113" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i4b-cg-dwy" firstAttribute="top" secondItem="tsH-vc-9Pl" secondAttribute="topMargin" id="7NE-Zz-yEX"/>
                                        <constraint firstItem="8Ze-SB-eY3" firstAttribute="centerX" secondItem="tsH-vc-9Pl" secondAttribute="centerX" id="CZi-fr-JBr"/>
                                        <constraint firstItem="8Ze-SB-eY3" firstAttribute="top" secondItem="xSD-Lv-IGU" secondAttribute="bottom" constant="74" id="Ik5-YA-h2c"/>
                                        <constraint firstItem="i4b-cg-dwy" firstAttribute="centerY" secondItem="tsH-vc-9Pl" secondAttribute="centerY" id="NlI-Bt-yd1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Ze-SB-eY3" secondAttribute="bottom" constant="7.5" id="Rym-Iu-Wzl"/>
                                        <constraint firstItem="8Ze-SB-eY3" firstAttribute="leading" secondItem="tsH-vc-9Pl" secondAttribute="leadingMargin" constant="8" id="VvS-iz-556"/>
                                        <constraint firstItem="xSD-Lv-IGU" firstAttribute="trailing" secondItem="tsH-vc-9Pl" secondAttribute="trailingMargin" id="WKO-xl-yyv"/>
                                        <constraint firstItem="i4b-cg-dwy" firstAttribute="centerX" secondItem="tsH-vc-9Pl" secondAttribute="centerX" id="bvp-m4-SzM"/>
                                        <constraint firstItem="i4b-cg-dwy" firstAttribute="leading" secondItem="xSD-Lv-IGU" secondAttribute="leading" id="gt5-XB-id6"/>
                                        <constraint firstItem="xSD-Lv-IGU" firstAttribute="top" secondItem="tsH-vc-9Pl" secondAttribute="topMargin" constant="10" id="idJ-dy-4Ga"/>
                                        <constraint firstItem="xSD-Lv-IGU" firstAttribute="leading" secondItem="tsH-vc-9Pl" secondAttribute="leadingMargin" id="u96-Ll-Mrj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="i4b-cg-dwy" id="8e9-eS-Cos"/>
                                    <outlet property="eventTitleLabel" destination="xSD-Lv-IGU" id="WFm-XJ-yOO"/>
                                    <outlet property="hashtagLabel" destination="8Ze-SB-eY3" id="XeC-dm-Ar3"/>
                                    <segue destination="VIm-je-5cv" kind="show" identifier="detailSegue" id="rLY-hZ-yVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MM2-kr-IFz" id="lMK-JO-5U9"/>
                            <outlet property="delegate" destination="MM2-kr-IFz" id="LJx-YK-Nl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ANDM" id="FpU-fB-DbI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pNn-0a-xuK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="pNn-0a-xuK" id="FWG-xo-Y7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-Zp-tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1064"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hCA-t6-J4d">
            <objects>
                <viewController id="VIm-je-5cv" customClass="ANDMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRe-6l-eG5"/>
                        <viewControllerLayoutGuide type="bottom" id="Cga-i1-PZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INi-DW-A5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-e3-bPl">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5jW-np-Uzn"/>
                                    <constraint firstAttribute="width" constant="100" id="aIY-ES-PSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-Rp-7IX">
                                <rect key="frame" x="136" y="90" width="444" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-YK-qs1">
                                <rect key="frame" x="136" y="130" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DmL-aP-noJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-xd-S5e">
                                <rect key="frame" x="20" y="181" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-ec-3p7">
                                <rect key="frame" x="20" y="205" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAv-kB-5ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-NG-MAl">
                                <rect key="frame" x="20" y="234" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DM0-vC-as4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VIm-je-5cv" id="f8R-gE-nKg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="trailing" secondItem="uKk-ec-3p7" secondAttribute="trailing" id="4hL-Ch-r2j"/>
                            <constraint firstItem="dXl-e3-bPl" firstAttribute="leading" secondItem="rU1-xd-S5e" secondAttribute="leading" id="50Q-uM-U4L"/>
                            <constraint firstItem="dXl-e3-bPl" firstAttribute="leading" secondItem="INi-DW-A5J" secondAttribute="leadingMargin" id="EFI-eQ-D2d"/>
                            <constraint firstItem="zEu-NG-MAl" firstAttribute="top" secondItem="uKk-ec-3p7" secondAttribute="bottom" constant="8" symbolic="YES" id="EQz-1R-WLh"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="top" secondItem="tf9-Rp-7IX" secondAttribute="bottom" constant="16" id="GKl-xL-kqX"/>
                            <constraint firstItem="dXl-e3-bPl" firstAttribute="top" secondItem="dRe-6l-eG5" secondAttribute="bottom" constant="8" symbolic="YES" id="IFh-EQ-spN"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="leading" secondItem="tf9-Rp-7IX" secondAttribute="leading" id="LCA-WC-0ik"/>
                            <constraint firstItem="rU1-xd-S5e" firstAttribute="top" secondItem="dXl-e3-bPl" secondAttribute="bottom" constant="9" id="RBu-DC-J7o"/>
                            <constraint firstItem="uKk-ec-3p7" firstAttribute="top" secondItem="rU1-xd-S5e" secondAttribute="bottom" constant="3" id="XsO-ZO-qhf"/>
                            <constraint firstItem="zEu-NG-MAl" firstAttribute="centerX" secondItem="INi-DW-A5J" secondAttribute="centerX" id="Yeb-E4-hkR"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="trailing" secondItem="rU1-xd-S5e" secondAttribute="trailing" id="Yoc-gG-TQZ"/>
                            <constraint firstItem="rU1-xd-S5e" firstAttribute="top" secondItem="RVu-YK-qs1" secondAttribute="bottom" constant="30" id="ayK-MN-rr8"/>
                            <constraint firstItem="dXl-e3-bPl" firstAttribute="leading" secondItem="uKk-ec-3p7" secondAttribute="leading" id="dd9-Be-vPQ"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="leading" secondItem="dXl-e3-bPl" secondAttribute="trailing" constant="16" id="eoB-Ao-ENe"/>
                            <constraint firstItem="zEu-NG-MAl" firstAttribute="leading" secondItem="uKk-ec-3p7" secondAttribute="leading" id="oNa-Nr-eEr"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="trailing" secondItem="INi-DW-A5J" secondAttribute="trailingMargin" id="ov8-u9-hyR"/>
                            <constraint firstItem="RVu-YK-qs1" firstAttribute="trailing" secondItem="tf9-Rp-7IX" secondAttribute="trailing" id="rtT-wL-ubF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uKk-ec-3p7" id="krl-ca-GmE"/>
                        <outlet property="dateLabel" destination="rU1-xd-S5e" id="AGd-9H-m9Z"/>
                        <outlet property="eventImageView" destination="dXl-e3-bPl" id="rUv-3t-DeC"/>
                        <outlet property="eventTitleLabel" destination="tf9-Rp-7IX" id="0LV-4Y-Z83"/>
                        <outlet property="hashtagLabel" destination="RVu-YK-qs1" id="1XJ-QD-Crj"/>
                        <outlet property="mapView" destination="zEu-NG-MAl" id="3s5-T9-SHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLN-gb-5MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HC-R1-h3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dix-ZB-MXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAs-bi-Q3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLe-24-Sjv" kind="relationship" relationship="rootViewController" id="0CS-bk-inI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXl-lJ-tuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKH-Gn-XTh">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" id="MQf-F8-4BC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yN-38-xxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MM2-kr-IFz" kind="relationship" relationship="rootViewController" id="k3b-qM-TfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-HH-rrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R7T-eX-9rW"/>
    </inferredMetricsTieBreakers>
</document>
